# cs.rest.charityscan

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cs.api.charityscan.csproj  cs.api.charityscan.sln
.github/workflows/: docker-publish.yml
Controllers/: AddressController.cs  AthletesController.cs  CodesController.cs  EventCodesController.cs  EventDetailsController.cs  EventsController.cs  LapsController.cs  VolunteersController.cs
Entities/: Address.cs  Athlete.cs  CharityscanDevContext.cs  Code.cs  Event.cs  EventCode.cs  EventDetail.cs  Lap.cs  Volunteer.cs
Properties/: launchSettings.json
